import enum


class Text(enum.Enum):
    InvalidInput = 'Недопустимый ввод, выберите, пожалуйста, вариант из списка'
    BookingSuccess = 'Запись сохранена, ожидайте, за 24ч до сеанса с Вами свяжутся для подтверждения'
    ChooseSeviceNumber = 'Выберите номер услуги из списка'
    ChooseMonth = 'Выберите месяц для записи'
    ChooseDay = 'Выберите удобный для вас день'
    ChooseTime = 'Выберите удобное время'
    PermissionDenied = 'У вас не хватает прав для выполнения данной команды'